<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <BuildWithMSBuildOnMono>true</BuildWithMSBuildOnMono>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseDatabase.net" Version="3.3.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.3.2" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="23.2.7" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="23.2.7" />
    <PackageReference Include="Syncfusion.Xamarin.DataSource" Version="23.2.7" />
    <PackageReference Include="Syncfusion.Xamarin.GridCommon" Version="23.2.7" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="23.2.7" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="23.2.7" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="23.2.7" />
    <PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="23.2.7" />
    <PackageReference Include="Syncfusion.Xamarin.SfRating" Version="23.2.7" />
    <PackageReference Include="Syncfusion.Xamarin.SfRotator" Version="23.2.7" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.7" />
    <PackageReference Include="Xamarin.Rating" Version="1.0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AutorizacionFacebook.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\calendario.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Feed.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\InicioSesion.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ListaActividades.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MasterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pago.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PerfilUsuario.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Promociones.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Resenas.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Utils\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>
</Project>