Hash 32     Hash 64             Blob ID  Blob idx  Name
0x968365a5  0x6179297c6e6f13a4  000      0000      AppTurismo.Android
0x4a0f4736  0xfeae29a31c63db08  000      0001      AppTurismo
0x177761d8  0x8cc95dc98eb5bc94  000      0002      Firebase
0xb57288ee  0xf82cd03e3ac830e7  000      0003      FormsViewGroup
0x38f24a24  0x18071957e9b889d7  000      0004      Newtonsoft.Json
0x3b9319b9  0x3cd78da8d4492cd8  000      0005      Rating
0xe70c9739  0xa3d8433bc5eb5d95  000      0006      SQLite-net
0xd9140542  0x95fc97076a1149b1  000      0007      SQLitePCLRaw.batteries_green
0x2ca248c0  0x55cf092b0c9d6f59  000      0008      SQLitePCLRaw.batteries_v2
0xc849ca45  0x120fce3f338e43c6  000      0009      SQLitePCLRaw.core
0x785fa3ec  0xe37f403e4206b381  000      0010      SQLitePCLRaw.lib.e_sqlite3
0xdfca27bc  0x151223783a354eca  000      0011      SQLitePCLRaw.provider.e_sqlite3
0xc4b4a868  0x7d2d9c7f9b0a4bfd  000      0012      System.Reactive.Core
0xc3a85f2b  0x61cae5e2717f2f84  000      0013      System.Reactive.Interfaces
0x31936c75  0x758de744ee167bcd  000      0014      System.Reactive.Linq
0xe49730d7  0x82b8673928556ca3  000      0015      System.Reactive.PlatformServices
0xa2e0939b  0x4288cfb749e4c631  000      0016      Xamarin.AndroidX.Activity
0x57924923  0x6cbfa6390d64d704  000      0017      Xamarin.AndroidX.AppCompat.AppCompatResources
0x3dbaaf8f  0x8168042fd44a7c7a  000      0018      Xamarin.AndroidX.AppCompat
0xc235e84d  0xc405fd76067d19e1  000      0019      Xamarin.AndroidX.CardView
0x53cefc50  0x2248f922dc398cba  000      0020      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0021      Xamarin.AndroidX.Core
0x2568904f  0x8df4cb880b10061b  000      0022      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0023      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0024      Xamarin.AndroidX.Fragment
0x7d0486b9  0x09fe29c82844de74  000      0025      Xamarin.AndroidX.Legacy.Support.Core.UI
0x146817a2  0x2da6b911e3063621  000      0026      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0027      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0028      Xamarin.AndroidX.Lifecycle.ViewModel
0x6bcd3296  0xf5b1dfc36cac272b  000      0029      Xamarin.AndroidX.Loader
0xc92a6809  0x33baa1739ba646bd  000      0030      Xamarin.AndroidX.RecyclerView
0x52114ed3  0x197cf449ebe482d1  000      0031      Xamarin.AndroidX.SavedState
0x6947f945  0x30e2543832f52197  000      0032      Xamarin.AndroidX.SwipeRefreshLayout
0xaa107fc4  0x9ae7d54b986d05c6  000      0033      Xamarin.AndroidX.ViewPager
0x1a605985  0x4836f704f0e652c5  000      0034      Xamarin.Essentials
0xa4e6af8c  0x2917579a49927da1  000      0035      Xamarin.Forms.Core
0x7ec430aa  0xc1d70541e0134797  000      0036      Xamarin.Forms.Platform.Android
0xd881692f  0x0dd3b93f3b63db26  000      0037      Xamarin.Forms.Platform
0x57092c7c  0xdb6b08484c22eb00  000      0038      Xamarin.Forms.Xaml
0x6c13413e  0x29e10a7f7d88a002  000      0039      Xamarin.Google.Android.Material
0x3751ef41  0xbab63e4543a86cec  000      0040      Xamarin.Google.Guava.ListenableFuture
0xef4ea35f  0x63fd3b2f020b0c2a  000      0041      XamForms.Controls.Calendar
0x8d71d685  0x9d736e428206736f  000      0042      XamForms.Controls.Calendar.Droid
0xb979e222  0xb98de304062ea945  000      0043      System.Runtime.Serialization
0xc8a662e9  0x77b654e585b55834  000      0044      Java.Interop
0xcf3163e6  0x01accec39cafe242  000      0045      Mono.Android
0x1bc4415d  0xe99c30c1484d7f4f  000      0046      mscorlib
0xf76edc75  0x98f9bc61168392ac  000      0047      System.Core
0x41761b2c  0xe03056ea4e39aa26  000      0048      System
0x8334206b  0x6a3a4366801b8264  000      0049      System.Net.Http
0x132b30dd  0x31042a9aade235bb  000      0050      System.Numerics
0xcc6479a0  0x992e31d0412bf7fc  000      0051      System.Xml
0xd128d608  0x5f6f85a57d108914  000      0052      System.Xml.Linq
0xcaf21dfe  0x3ece06856b710dae  000      0053      System.ServiceModel.Internals
0xdbe768e9  0x09be17343c0e7726  000      0054      System.Drawing.Common
0x98ba5a04  0x6b58dda848e391fe  000      0055      Microsoft.CSharp
0xc197c562  0x8ac2470b209ebae3  000      0056      Mono.Security
