# AppTurismo

./: AppTurismo.sln  InicioSesion.xaml  InicioSesion.xaml.cs
AppTurismo/AppTurismo/: App.xaml  App.xaml.cs  AppTurismo.csproj
AppTurismo/AppTurismo.Android/: AppTurismo.Android.csproj  MainActivity.cs
AppTurismo/AppTurismo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppTurismo/AppTurismo.iOS/: AppDelegate.cs  AppTurismo.iOS.csproj  Info.plist  Main.cs
AppTurismo/AppTurismo.iOS/Properties/: AssemblyInfo.cs
AppTurismo/AppTurismo/Models/: DestinosModel.cs  HistorialModel.cs  OfertasDescuentosModel.cs  PromocionesModel.cs  ResenaModel.cs  ReservaModel.cs  ReservaPromocionModel.cs  UsuarioModel.cs
AppTurismo/AppTurismo/Service/: FirebaseHelper.cs
AppTurismo/AppTurismo/Utils/: UrlToImageSourceConverter.cs
AppTurismo/AppTurismo/ViewModels/: AdminDestinoVM.cs  FeedDetailsVM.cs  FeedVM.cs  HistorialVM.cs  InicioSesionVM.cs  PagoVM.cs  PerfilUsuarioVM.cs  PromocionesVM.cs  RegistroVM.cs  ResenasVM.cs
AppTurismo/AppTurismo/Views/: AdminDestino.xaml  AdminDestino.xaml.cs  AutorizacionFacebook.xaml  AutorizacionFacebook.xaml.cs  Feed.xaml  Feed.xaml.cs  FeedDetails.xaml  FeedDetails.xaml.cs  Historial.xaml  Historial.xaml.cs  InicioSesion.xaml  InicioSesion.xaml.cs  ListaActividades.xaml  ListaActividades.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  OfertasDescuentos.xaml  OfertasDescuentos.xaml.cs  Pago.xaml  Pago.xaml.cs  PerfilUsuario.xaml  PerfilUsuario.xaml.cs  Promociones.xaml  Promociones.xaml.cs  PromocionesDetails.xaml  PromocionesDetails.xaml.cs  Resenas.xaml  Resenas.xaml.cs  calendario.xaml  calendario.xaml.cs
AppTurismo2/: AppTurismo.sln
AppTurismo2/AppTurismo/AppTurismo/: App.xaml  App.xaml.cs  AppTurismo.csproj
AppTurismo2/AppTurismo/AppTurismo.Android/: AppTurismo.Android.csproj  MainActivity.cs
AppTurismo2/AppTurismo/AppTurismo.Android/Properties/: AssemblyInfo.cs
AppTurismo2/AppTurismo/AppTurismo.Android/Resources/: Resource.designer.cs
AppTurismo2/AppTurismo/AppTurismo.iOS/: AppDelegate.cs  AppTurismo.iOS.csproj  Info.plist  Main.cs
AppTurismo2/AppTurismo/AppTurismo.iOS/Properties/: AssemblyInfo.cs
AppTurismo2/AppTurismo/AppTurismo/Models/: DestinosModel.cs  UsuarioModel.cs
AppTurismo2/AppTurismo/AppTurismo/Service/: FirebaseHelper.cs
AppTurismo2/AppTurismo/AppTurismo/ViewModels/: FeedDetailsVM.cs  FeedVM.cs  InicioSesionVM.cs  PerfilUsuarioVM.cs  RegistroVM.cs
AppTurismo2/AppTurismo/AppTurismo/Views/: Feed.xaml  Feed.xaml.cs  FeedDetails.xaml  FeedDetails.xaml.cs  InicioSesion.xaml  InicioSesion.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mapa.xaml  Mapa.xaml.cs  PerfilUsuario.xaml  PerfilUsuario.xaml.cs  calendario.xaml  calendario.xaml.cs
